<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando site em HTML</title>
</head>
<body>
    <h1>Olá Super desenvolvedor</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam aliquid eligendi, iusto numquam commodi, eveniet ab ipsa maxime cupiditate qui velit sequi obcaecati debitis dolorum dolorem et iste tempora.</p>
</body>
</html>